project LibAdaProperties is

   for Source_Dirs use ("src/**");
   for Library_Name use "AdaProperties";
   for Library_Kind use "dynamic";
   for Library_Version use "libAdaProperties-0.0.1.so";
   for Library_Dir use "lib/";
   for Library_Ali_Dir use "lib/";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Gnattest is
      for Tests_Dir use "test";
   end Gnattest;

   package Binder is
      for Default_Switches ("ada") use ("-shared");
   end Binder;

end LibAdaProperties;

